# GHMCeEnforcement

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtpv/ghmcepettycase/: CaptureImages.java  CaptureVideo.java  CustomExpandableListAdapter.java  Dashboard.java  DetainedItems.java  DeviceListActivity.java  DeviceListAdapter.java  DuplicatPrint.java  ExpandableListDataPump.java  GPSTracker.java  GenerateCase.java  IPSettings_New.java  IP_settings.java  Login.java  MainActivity.java  NewAdapter.java  OTP_input.java  Pet_count.java  Ph_printDisplay.java  PlurkInputStream.java  Preview.java  Previous_History.java  PrintDisplay.java  Reports.java  Sections.java  SeizedItems.java  Settings.java  SingleMediaScanner.java  Splash.java  TaskCloseTimer.java  UnCaughtException.java  VerhoeffCheckDigit.java  WitnessForm.java
app/src/main/java/com/mtpv/services/: DESedeEncryption.java  DataBase.java  PidSecEncrypt.java  ServiceHelper.java
app/src/main/res/drawable/: button_background.xml  edittextstyle.xml  frame.xml  header_bg.xml  progress_background.xml
app/src/main/res/layout/: activity_bluetooth__paired_list.xml  activity_capture_images.xml  activity_capture_video.xml  activity_dashboard.xml  activity_detained_items.xml  activity_duplicat_print.xml  activity_generate_case.xml  activity_ip_settings.xml  activity_login.xml  activity_main.xml  activity_otp_input.xml  activity_paired_devices.xml  activity_pet_count.xml  activity_ph_print.xml  activity_preview.xml  activity_previous__history.xml  activity_reports.xml  activity_seized_items.xml  activity_settings.xml  activity_witness_form.xml  footer_layout.xml  header_layout.xml  list_item.xml  sdssdsd.xml
app/src/main/res/layout-sw600dp/: activity_capture_images.xml  activity_capture_video.xml  activity_dashboard.xml  activity_detained_items.xml  activity_duplicat_print.xml  activity_generate_case.xml  activity_ip_settings.xml  activity_login.xml  activity_otp_input.xml  activity_paired_devices.xml  activity_ph_print.xml  activity_print_display.xml  activity_reports.xml  activity_sections.xml  activity_seized_items.xml  activity_settings.xml  activity_witness_form.xml  childrow.xml  header_layout.xml  list_item.xml  sdssdsd.xml  section_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
