<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/background_screen">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashoboard_psName"
                        android:textColor="@color/red_txt_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/psname"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/red_txt_color"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_offName"
                        android:textColor="@color/red_txt_color"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/officername"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:visibility="invisible"
                        android:textColor="#FF0000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="@dimen/margins_sixty"
                    android:layout_height="@dimen/margins_sixty"
                    android:contentDescription="@null"
                    android:src="@drawable/logout" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_five"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/genereatCase"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/generatecase" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/generate_case"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prev_history"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/previoushistory" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/previous_history"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/duplicate_print"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/duplicateprint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/duplicate_print"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reports"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/reports"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/download_masters"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/downloadmasters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/download_masters"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/settings"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_ten"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/capture_images"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/camera_module" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="Capture Images"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/capture_videos"
                        android:layout_width="@dimen/margins_one_twenty"
                        android:layout_height="@dimen/margins_one_twenty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:contentDescription="@null"
                        android:src="@drawable/videos_module" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margins_five"
                        android:text="@string/video"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/txt_size_two_five"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout" />

</RelativeLayout>