<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen">

    <!-- Header aligned to top -->
    <!--<RelativeLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center" >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:src="@drawable/header"
          android:contentDescription="@null"
          android:scaleType="fitXY"/>
    </RelativeLayout>-->

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout" />

    <!-- Footer aligned to bottom -->
    <!--<RelativeLayout
      android:id="@+id/footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center" >

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="fill_parent"
          android:layout_height="42dp"
          android:src="@drawable/footer"
          android:contentDescription="@null"
          android:scaleType="fitXY" />
    </RelativeLayout>-->

    <!-- Scrollable Content below header and above footer -->
    <ScrollView
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/background_screen">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/header_grnt_padding_ten"
                android:text="DuplicatePrint"
                android:textColor="@color/text_color_all"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/duplicate_date_btn"
                    style="@style/naviblue_custom_style"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Select Date"
                    android:inputType="none"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/get_dup_print"
                    style="@style/naviblue_custom_style"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="0.5"
                    android:text="Get Details"
                    android:textColor="#fff"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/dup_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="40dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/print"
                style="@style/naviblue_custom_style"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:text="Print"
                android:textColor="#fff"
                android:textSize="22sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/h1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/a9"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_dup_print"
                    style="@style/naviblue_custom_style"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/back"
                    style="@style/naviblue_custom_style"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:text="Back"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>