<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   
   <CheckBox android:id="@+id/CheckBox_sections" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:focusable="false">
  </CheckBox>
    
  <TextView android:id="@+id/section_text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/text_color_all"
    android:textStyle="bold"
    android:text="bb"
    android:layout_toRightOf="@id/CheckBox_sections"
    android:textSize="18sp" >
  </TextView>
  
 
  
</RelativeLayout>
