apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Srinivas/.android/DEBUG/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mtpv.ghmcenforcement"
        minSdkVersion 15
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    compile files('libs/common-lang3.jar')
    compile files('libs/commons-net-3.5.jar')
    compile files('libs/commons-net-examples-3.5.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/ftp4j-1.6.jar')
    compile files('libs/ImageSupport-V1.4.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/LeopardProwessSdkV-1.0.5.jar')
    compile files('libs/MorphoSmart_SDK_6.6.6.0-3.1.jar')
    compile files('libs/N5PrinterAPI.jar')
    compile files('libs/opencv_library-2.4.3.jar')
    compile files('libs/org-apache-commons-codec.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
}
