apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.mtpv.ghmcenforcement"
        minSdkVersion 17
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    compile files('libs/common-lang3.jar')
    compile files('libs/commons-net-3.5.jar')
    compile files('libs/commons-net-examples-3.5.jar')
    compile files('libs/commons-validator-1.4.0.jar')
    compile files('libs/ftp4j-1.6.jar')
    compile files('libs/ImageSupport-V1.4.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/LeopardProwessSdkV-1.0.5.jar')
    compile files('libs/MorphoSmart_SDK_6.6.6.0-3.1.jar')
    compile files('libs/N5PrinterAPI.jar')
    compile files('libs/opencv_library-2.4.3.jar')
    compile files('libs/org-apache-commons-codec.jar')
}
